# Project identification
sonar.projectKey=java_project2
sonar.projectName=java_project2
sonar.projectVersion=1.1

# Source code settings
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8


sonar.host.url=http://localhost:9000
# sonar.login = sqp_7b930b22ac8d7a49f142e49c8b9f2b6402a27705
sonar.token = sqp_7b930b22ac8d7a49f142e49c8b9f2b6402a27705

sonar.java.binaries=src/out
#Analyze "java_project2": sqp_7b930b22ac8d7a49f142e49c8b9f2b6402a27705
# sonar.login=admin
# sonar.password=123456



# Authentication
